<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
     *{
         margin: 0%;
         padding: 0%;
     }

      .in{
        height:90px;
        background-color: #1e6cc7;
        color: white;
        box-shadow: 0px 25px 45px 2px rgba(0,0,0,0.75);
      }

      .li{
          color: white;
          margin-left: 900px;
      }

      .bgd{
          background-color: #274c75;
      }

      .card-L{
          max-width: 500px;
          margin-left: 400px;
          margin-top: 130px;
          padding: 30px;
          border-radius: 100px;
          border-color: white;
          border-style: solid;
          border-width: 10px;
          background-color:  #4b79ad;
      }

      .circulo{
          border-radius: 100px;
          height: 150px;
          width: 150px;
          padding-left: 30px;
          padding-top: 30px;
          top: 20px;
          z-index: 999;
          border-color: white;
          border-width: 10px;
          background-color: #274c75;
          border-style: solid;
          position: absolute;
          margin-left: 575px;
          margin-top: 100px;
      }

      .btnt{
          background-color:#274c75;
          color: white;
          text-decoration: none;
          margin-left: 150px;
          margin-top: 15px;
      }

      .int{
        height:110px;
        background-color: #1e6cc7;
        color: white;
        box-shadow: 0px -16px 90px -17px rgba(0,0,0,0.75);
        margin-top: 30px;
      }

      .logo{
          margin-left: 530px;
          margin-top: 10px;
      }

      .log{
          color: white;
          margin-left: 480px;
      }
      
    </style>
</head>
<body>
    <div class="bgd">
    <nav class="navbar navbar-expand-lg in">
        <a class="navbar-brand" href="http://informaticaeducativa.caraguatatuba.sp.gov.br">
            <img src="info_logo.png" height="70px">
        </a>
         <a class="li" href="#"><i class="fa fa-lock fa-2x"></i></a>
    </nav>

    <div class="circulo">
        <i class="fa fa-user text-light fa-5x"></i>
    </div>

    <div class="conteiner mx-auto">
        <div class="card card-L">
            <div class="card-body">
                <form class="form-group">
                    <div class="input-group">
                  <input class="form-control" placeholder="Nome" type="text">
                </div>
                <div class="input-group">
                    <input class="form-control mt-2" placeholder="Senha" type="password">
                </div>
                <button type="submit" class="btn btnt mt-2">Entrar</button>
                </form>  
            </div>
        </div>
    </div>

    <div class="int">
         <img src="logo-white.png" height="70px" class=" logo">
          <h6 class="log">Secretaria da Educação - Informática Educativa</h6>
    </div>
</div>

    
</body>
</html>