<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="styledheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link   rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha&display=swap">

<style>
*{
    margin: 0%;
    padding: 0%;
}

.volta{
    margin-left: 900px;
    font-family: 'Coda Caption',;
    color:  #003e72;
}

.circuloP{
    border-radius: 100px;
    height: 150px;
    width: 150px;
    padding-left: 16px;
    padding-top: 20px;
    position: relative;
    top: 30px;
    margin-left: 5px;
    z-index: 999;
    border-color: #003e72;
    border-style: solid;
    border-width: 10px;

}

.st{
    border-radius: 100px;
    height: 150px;
    width: 150px;
    padding-left: 25px;
    padding-top: 30px;
    position: relative;
    top: 30px;
    z-index: 999;
    border-color: #003e72;
    border-style: solid;
    border-width: 10px;
    margin-top: 100px;
}

 .circulo{
    border-radius: 100px;
    height: 150px;
    width: 150px;
    padding-left: 30px;
    padding-top: 25px;
    position: relative;
    top: 70px;
    z-index: 999;
    border-width: 10px;
    border-color: white;
    border-style: solid;

 }

.azul-pmc{
    background-color: white;
}

.azullog{
    background-color:#003e72 ;
}

.card-login{
    max-width: 650px;
    border-radius: 100px;
    border-width: 20px;
    
}
/*Parte da Visualização*/
.View{
    margin-top: 30px;
}

/*Parte de visualização dos host*/
.escolas{
    text-decoration: none;
    color: #003e72;
    font-family: 'Coda Caption', sans-serif;
}

.btnt{
    outline: none;
    font-family: 'Coda Caption', sans-serif;
    color: white;
    background-color: #003e72;
}

.parabaixo{
    margin-top: 15px;
}

.text{
    color: white;
    font-family: 'Coda Caption', sans-serif;
}

.rot{
    color: white;
}

.bgd{
    background-color: #003e72;
}

.te{
  margin-left: 350px;
}

.con-2{
    color: white;
}

/*alteracão*/

.sts{
    border-style: solid;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    border-width: 0,5px;
    border-color: black;
    outline: none;
    text-decoration: none;
}

/*hovers*/

.descricao {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}
.item:hover .descricao {
    visibility: visible;
    opacity: 1;
}
/*sistema de grades*/
.grid {
	display: grid;
}

.grid-template-columns {
	grid-template-columns: 200px 200px;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-brand" href="http://informaticaeducativa.caraguatatuba.sp.gov.br">
            <img class="mr-1" src="ie_dark.png"  height="55">     
        </a>
        <span style="font-size: 20px; color: black;">
        <a class="volta" href="Log.html">  <i class="fas fa-lock"></i> </a>
        </span>
        
    </nav>

    <div class="bgd">

    <div class="mx-auto azullog  circulo ">
        <i class="fa fa-5x fa-user text-white"></i>
     </div>

     <div class="container mx-auto mt-5 ">

        <div class="card card-login mx-auto p-4 ">
          
            <article class="card-body">

                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Usuário" aria-label="Usuário" aria-describedby="basic-addon1" name="usuario" id="usuario" >
                      </div>
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Senha" aria-label="Senha" aria-describedby="basic-addon1" name="senha" id="senha">
                      </div>
                    
                </form>
                 <div class="form-group">
                     <button type="submit" class="btn azullog text-light btn-block w-50 mx-auto">Login</button>
                 </div>
            </article>
            </div>


            <footer class=" text-center  mt-5" >
                <img class="d-block mx-auto mb-3 text-center" src="info_logo.png" height="60px" alt="" >
                <b class=" con-2 text-center">Secretaria da Educação - Informática Educativa</b>
              </footer>
    </div>


    
</body>
</html>